#!/bin/bash

# environment
APP_ENV=development

SYSADMIN_USER="abc"
# openssl rand -base64 32
SYSADMIN_PASSWD="abc"
SYSADMIN_EMAIL="abc@example.com"
# public key
KEY="ssh-rsa ......"

TIMEZONE="Asia/Ho_Chi_Minh"
HOST_NAME="dev"
HOST_DNS="dev.example.com"
DOMAIN="example.com"
